PORT= 3000
MAILER_MAIL=camerac09@gmail.com
MAILER_SERVICE=gmail
MAILER_SECRET_KEY=ibbbswaernxxkthg
PROD=false


MONGO_URL=mongodb://enzocam:nocenzo@localhost:27018
MONGO_DB_NAME=NOC-TEST
MONGO_USER=enzocam
MONGO_PASS=nocenzo

POSTGRES_URL="postgresql://enzocam:postenzo@localhost:5432/NOC"
POSTGRES_DB=NOC-TEST
POSTGRES_USER=enzocam
POSTGRES_PASSWORD=postenzo
